{
  "name": "roots/sage",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "The best WordPress starter theme with a modern front-end development workflow. Based on HTML5 Boilerplate, gulp, Bower, and Bootstrap.",
  "homepage": "https://roots.io/sage/",
  "authors": [
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/roots/sage/issues",
    "forum": "https://discourse.roots.io/"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "http://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=b3JkZXJfaWQ9NDgwNjh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAxLTE5IDEzOjI1OjM2"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0",
    "wpackagist-plugin/medium": "1.3.0",
    "wpackagist-plugin/all-in-one-wp-migration": "5.41",
    "wpackagist-plugin/custom-post-type-ui": "1.3.4",
    "wpackagist-plugin/contact-form-7": "4.4.2"
  }
}
